import { bot } from '../bot'
import { getMainMenu } from '../keyboards'

bot.hears("куда можно сходить 👾", async (ctx) => {
  await ctx.replyWithHTML(`
Если тебе ты попробовал все развлечения на конфе, познакомиля со всеми кого увидел и тебе хочется посмотреть Минск, вот пару красивых мест неподалеку

1. <b>Музей Валунов</b>
Тут можно посмотреть на камни
<a href='https://yandex.ru/maps/org/1011951475'>ссылка на яндекс карты</a>
  
2. Парк Челюскинцев
Просто красивый парк где поют птички
<a href='https://yandex.ru/maps/org/104132534046'>ссылка на яндекс карты</a>

3. Дом Моисея
ну тут без ссылочки :(
`, getMainMenu());
})

